{
  "MongoDbSettings": {
    "DatabaseName": "enterprise",
    "UsersCollectionName": "users"
  },

  "JwtSettings":{
    
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "ExpiryMinutes":60
  },

  "Smtp" : {
    "Host" : "smtp.gmail.com",
    "Port" : "587",
    "From" : "kasinisri123@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
